# simple-page-test

./: pom.xml  testng.xml
src/main/java/com/simple/data/: SimplePageData.java
src/main/java/com/simple/pages/: BasePage.java  SimplePage.java
src/main/java/com/simple/utils/: PropertiesReader.java
src/main/resources/: config.properties
src/test/java/com/simple/tests/: BaseTest.java  SimplePageTest.java
